# routify

./: LICENSE  README.md  docker-compose.yml
backend/src/Routify.Data/: DatabaseContext.cs  DependencyInjection.cs  Routify.Data.csproj
backend/src/Routify.Data/Common/: CacheConfig.cs  CostLimitConfig.cs  RateLimitConfig.cs  RequestLog.cs  ResponseLog.cs  RetryConfig.cs  RouteConfig.cs
backend/src/Routify.Data/Enums/: ApiKeyHashAlgorithm.cs  ApiKeyStatus.cs  AppProviderStatus.cs  AppRole.cs  AppStatus.cs  CacheStatus.cs  ConsumerStatus.cs  RouteStatus.cs  RouteStrategy.cs  RouteType.cs  UserStatus.cs
backend/src/Routify.Data/Models/: ApiKey.cs  App.cs  AppProvider.cs  AppUser.cs  CompletionLog.cs  CompletionOutgoingLog.cs  Consumer.cs  Route.cs  RouteProvider.cs  TextLog.cs  User.cs
backend/src/Routify.Data/Utils/: ValueComparers.cs
backend/src/Routify.Gateway/: Dockerfile  Program.cs  Routify.Gateway.csproj
backend/src/Routify.Gateway/Abstractions/: CompletionModel.cs  CompletionRequest.cs  CompletionResponse.cs  ICompletionInput.cs  ICompletionInputMapper.cs  ICompletionInputParser.cs  ICompletionOutput.cs  ICompletionOutputMapper.cs  ICompletionProvider.cs  ICompletionSerializer.cs  IRequestHandler.cs  RequestContext.cs  RoutifyRequestContext.cs
backend/src/Routify.Gateway/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
backend/src/Routify.Gateway/Handlers/: CompletionHandler.cs  OpenAiCompletionHandler.cs  TextHandler.cs
backend/src/Routify.Gateway/Models/Api/: ApiApiKeyOutput.cs  ApiAppOutput.cs  ApiAppPayload.cs  ApiAppProviderOutput.cs  ApiAppProviderPayload.cs  ApiConsumerOutput.cs  ApiDataOutput.cs  ApiDataPayload.cs  ApiRouteOutput.cs  ApiRoutePayload.cs  ApiRouteProviderOutput.cs  ApiRouteProviderPayload.cs
backend/src/Routify.Gateway/Models/Data/: ApiKeyData.cs  AppData.cs  AppProviderData.cs  ConsumerData.cs  RouteData.cs  RouteProviderData.cs
backend/src/Routify.Gateway/Models/Exceptions/: GatewayException.cs
backend/src/Routify.Gateway/Models/OpenAi/: ChatCompletionChoicePayload.cs  ChatCompletionInput.cs  ChatCompletionLogprobsContentPayload.cs  ChatCompletionLogpropsPayload.cs  ChatCompletionMessageInput.cs  ChatCompletionMessagePayload.cs  ChatCompletionPayload.cs  ChatCompletionUsagePayload.cs
backend/src/Routify.Gateway/Properties/: launchSettings.json
backend/src/Routify.Gateway/Providers/: CompletionProviderBase.cs
backend/src/Routify.Gateway/Providers/Anthropic/: AnthropicCompletionInputMapper.cs  AnthropicCompletionOutputMapper.cs  AnthropicCompletionProvider.cs  AnthropicCompletionSerializer.cs  DependencyInjection.cs
backend/src/Routify.Gateway/Providers/AzureOpenAi/: AzureOpenAiCompletionInputMapper.cs  AzureOpenAiCompletionOutputMapper.cs  AzureOpenAiCompletionProvider.cs  DependencyInjection.cs
backend/src/Routify.Gateway/Providers/Cloudflare/: CloudflareCompletionInputMapper.cs  CloudflareCompletionOutputMapper.cs  (+2 more)
backend/src/Routify.Gateway/Services/: AuthorizationUtils.cs  CacheService.cs  CostService.cs  LogService.cs  Repository.cs  RouteProviderSelector.cs  Synchronizer.cs
backend/src/Routify.Gateway/Utils/: AuthorizationUtils.cs  HttpUtils.cs  RedisUtils.cs
backend/src/Routify.Migrations/: Dockerfile  MigrationRunner.cs  Program.cs  Routify.Migrations.csproj
backend/src/Routify.Migrations/Migrations/: 20240702065643_CreateUsersTable.Designer.cs  20240702065643_CreateUsersTable.cs  20240702125449_CreateAppsTable.Designer.cs  20240702125449_CreateAppsTable.cs  20240703111642_CreateAppProvidersTable.Designer.cs  20240703111642_CreateAppProvidersTable.cs  20240708165511_CreateRoutesTable.Designer.cs  20240708165511_CreateRoutesTable.cs  20240709141723_CreateTextLogsTable.Designer.cs  20240709141723_CreateTextLogsTable.cs  20240710200156_CreateTextLogsTable.Designer.cs  20240710200156_CreateTextLogsTable.cs  20240710210939_CreateCompletionLogsTable.Designer.cs  20240710210939_CreateCompletionLogsTable.cs  20240711110300_InitDatabase.Designer.cs  20240711110300_InitDatabase.cs  20240713102304_CreateApiKeysTable.Designer.cs  20240713102304_CreateApiKeysTable.cs  20240714175251_CreateConsumersTable.Designer.cs  20240714175251_CreateConsumersTable.cs  20240715121715_InitDatabase.Designer.cs  20240715121715_InitDatabase.cs  20240717115114_UpdateRouteTables.Designer.cs  20240717115114_UpdateRouteTables.cs  20240717200453_InitDatabase.Designer.cs  20240717200453_InitDatabase.cs  20240722173619_AddCostLimiAndCacheColumns.Designer.cs  20240722173619_AddCostLimiAndCacheColumns.cs  20240722183026_AddCostLimitConfigInConsumersTable.Designer.cs  20240722183026_AddCostLimitConfigInConsumersTable.cs  20240722190637_AddCostLimitInApiKeysTable.Designer.cs  20240722190637_AddCostLimitInApiKeysTable.cs  20240724091819_InitDatabase.Designer.cs  20240724091819_InitDatabase.cs  DatabaseContextModelSnapshot.cs
backend/src/Routify.Migrations/Properties/: launchSettings.json
backend/src/providers/Routify.Provider.Core/: ICompletionProvider.cs  ICompletionSerializer.cs  Routify.Provider.Core.csproj
(+548 files in other folders)
